// VARIABLES //
.alias keyboardType        0x9400
.alias keyboardDeviceId    0x9401
.alias keyboardDDATAddress 0x9402 // to 0x9405

.alias serialPortType        0x9406
.alias serialPortDeviceId    0x9407
.alias serialPortDDATAddress 0x9408 // to 0x940B

.alias driveManagerType        0x940C
.alias driveManagerDeviceId    0x940D
.alias driveManagerDDATAddress 0x940E // to 0x9411

.alias driveType       0x9412
.alias driveDeviceId   0x9413
.alias driveDDATAdress 0x9414 // to 0x9417

.alias callSBStorage 0x9418 // to 0x941C
.alias callSSStorage 0x941D // to 0x941E
.alias callSPStorage 0x941F // to 0x9420

// STACK CONSTANTS //
.alias diosSB 0x8000
.alias diosSS 0x1000

// Initialize stack
    MOVE          SB diosSB
    MOVE          SS diosSS
    MOVE          SP 0

// Initialize interrupt table
    MOVE          IL 0x9000
    MOVE          OA IL

    GETABS        G0 unhandledInterrupt
    MOVE          G1 0

:fillUnusedSysCallLoopTop
    COMP          G1 0x400
    BRHS          doneFillUnusedSysCall
    STOR-OA       G0 G1
    ADD           G1 G1 4
    BRAL          fillUnusedSysCallLoopTop

:doneFillUnusedSysCall
// Initialize used syscalls
    GETABS        G0 syscallPrint
    STOR-OA       G0 0x100

// Search for devices
    MOVE          OA 0x5FF8

    // NULL the ddat address variables
    MOVE          G0 0
    STOR-ABS      G0 keyboardDDATAddress
    STOR-ABS      G0 serialPortDDATAddress
    STOR-ABS      G0 driveManagerDDATAddress
    STOR-ABS      G0 driveDDATAdress


:deviceScanLoopTop
    ADD           OA OA 8
    COMP          OA 0x6100
    BRHS          doneDeviceScan
    LOAD-W1S0-OA  G0 1
    COMP          G0 0x02
    BREQ          foundStorageDevice
    COMP          G0 0x05
    BREQ          foundPeripheral
    COMP          G0 0xFF
    BREQ          doneDeviceScan
    BRAL          deviceScanLoopTop

:foundStorageDevice
    LOAD-OA       OB 4
    LOAD-W1S0-OB  G0 0
    COMP          G0 0x01
    BREQ          foundDardriveManager
    COMP          G0 0x02
    BREQ          foundDardriveDrive
    BRAL          deviceScanLoopTop

:foundDardriveManager
    STOR-W1S0-ABS G0 driveManagerType
    LOAD-ABS      G0 driveManagerDDATAddress
    COMP          G0 0
    BRNE          deviceScanLoopTop
    STOR-ABS      OB driveManagerDDATAddress
    SUB           G0 OA 0x6100
    BSRT          G0 G0 8
    STOR-W1S0-ABS G0 driveManagerDeviceId
    
    BRAL          deviceScanLoopTop

:foundDardriveDrive
    STOR-W1S0-ABS G0 driveType
    LOAD-ABS      G0 driveDDATAdress
    COMP          G0 0
    BRNE          deviceScanLoopTop
    STOR-ABS      OB driveDDATAdress
    SUB           G0 OA 0x6100
    BSRT          G0 G0 8
    STOR-W1S0-ABS G0 driveDeviceId
    BRAL          deviceScanLoopTop

:foundPeripheral
    LOAD-OA       OB 4
    LOAD-W1S0-OB  G0 0
    COMP          G0 0x4B
    BREQ          foundKeyboard
    COMP          G0 0x53
    BREQ          foundSerialPort
    BRAL          deviceScanLoopTop

:foundKeyboard
    LOAD-ABS      G0 keyboardDDATAddress
    COMP          G0 0
    BRNE          deviceScanLoopTop
    LOAD-W1S0-OB  G0 1
    COMP          G0 0x01
    BREQ          foundDboard
    BRAL          deviceScanLoopTop

:foundDboard
    STOR-W1S0-ABS G0 keyboardType
    STOR-ABS      OB keyboardDDATAddress
    SUB           G0 OA 0x6100
    BSRT          G0 G0 8
    STOR-W1S0-ABS G0 keyboardDeviceId
    BRAL          deviceScanLoopTop

:foundSerialPort
    LOAD-ABS      G0 serialPortDDATAddress
    COMP          G0 0
    BRNE          deviceScanLoopTop
    LOAD-W1S0-OB  G0 1
    COMP          G0 0x01
    BREQ          foundDerial
    BRAL          deviceScanLoopTop

:foundDerial
    STOR-W1S0-ABS G0 serialPortType
    STOR-ABS      OB serialPortDDATAddress
    SUB           G0 OA 0x6100
    BSRT          G0 G0 8
    STOR-W1S0-ABS G0 serialPortDeviceId
    BRAL          deviceScanLoopTop

:doneDeviceScan
// Check for a serial port
    LOAD-ABS      G0 serialPortDDATAddress
    COMP          G0 0
    BREQ          term
    
// Configure derial
    MOVE          OA G0
    MOVE          G0 0b010 // no int on rcv, autoflush, no int on flush complete
    STOR-W1S0-OA  G0 5

    GETABS        G0 DIOSInitString
    BRAL-P        derialPrintString

    LOAD-ABS      OA driveDDATAdress
    COMP          OA 0
    BRNE          boot
    GETABS        G0 noDriveFoundString
    BRAL-P        derialPrintString
    BRAL          waitToDie

:boot
    GETABS        G0 driveFoundString
    BRAL-P        derialPrintString

// Configure drive
    MOVE          G0 0b00000000 // disable interrupts
    STOR-W1S0-OA  G0 0xC

    MOVE          G0 0x10000
    STOR-OA       G0 3
    MOVE          G0 0
    STOR-OA       G0 7
    STOR-W1S0-OA  G0 0xB
:waitForDriveToLoad
    LOAD-W1S0-OA  G0 0xD
    AND           G1 G0 0b00000001
    BRNE          waitForDriveToLoad
    AND           G1 G0 0b00000010
    BREQ-ABS      0x10000
    GETABS        G0 driveLoadFail
    BRAL-P        derialPrintString

:waitToDie
    LOAD-ABS      OA serialPortDDATAddress

:waitToDieLoop
    LOAD-W1S0-OA  G0 6
    AND           G0 G0 0b00000100
    BREQ          waitToDieLoop
    LOAD-W1S0-OA  G0 2

:term
    TERM

:unhandledInterrupt
    INTFIN

// Print a null-terminated string to derial
:derialPrintString
    PUSH          FL
    PUSH          OA
    PUSH          G0
    PUSH          G1
    COMP          G0 0
    BREQ          derialPrintStringDone
    MOVE          OA G0
    MOVE          G1 0
:derialPrintStringLoop
    LOAD-W1S0-OA  G0 G1
    COMP          G0 0
    BREQ          derialPrintStringDone
    BRAL-P        derialPrint
    ADD           G1 G1 1
    BRAL          derialPrintStringLoop
:derialPrintStringDone
    POP           G1
    POP           G0
    POP           OA
    POP           FL
    RETURN

// Print what is in the G0 register to derial
:derialPrint
    PUSH          FL
    PUSH          OA
    PUSH          G0
    LOAD-ABS      OA serialPortDDATAddress
    STOR-W1S0-OA  G0 3
:derialPrintWaitForFlush
    // Keep checking the status register for buffer not empty
    LOAD-W1S0-OA  G0 6
    AND           G0 G0 0b00000001
    BRNE          derialPrintWaitForFlush
    POP           G0
    POP           OA
    POP           FL
    RETURN

:syscallPrint // 0x40
    STOR-ABS      SB callSBStorage
    STOR-ABS      SS callSSStorage
    STOR-ABS      SP callSPStorage
    MOVE          SB diosSB
    MOVE          SS diosSS
    MOVE          SP 0

    PUSH          G7
    INTGPR        G7

    COMP          G7 0x00
    BREQ-P        derialPrint

    COMP          G7 0x01
    BREQ-P        derialPrintString

    POP           G7
    BRAL          syscallRestoreStackAndFinish

:syscallRestoreStackAndFinish
    LOAD-ABS      SB callSBStorage
    LOAD-ABS      SS callSSStorage
    LOAD-ABS      SP callSPStorage
    INTFIN

:DIOSInitString
    .set * "~DIOS~\r\n\n"

:noDriveFoundString
    .set * "No drive found, press any key to terminate: \r\n"

:driveFoundString
    .set * "Booting from drive...\r\n\n"

:driveLoadFail
    .set * "Failed to boot from drive, press any key to terminate: \r\n"
