.include src/aliases.dsb

.section main

.requires derialPrintString

// Initialize stack
    MOVE          SB DIOS_SB
    MOVE          SS DIOS_SS
    MOVE          SP 0

// Initialize variables in RAM
    MOVE          G0 0
    STOR-W1S0-ABS G0 serialInputBufferHeadPointer
    STOR-W1S0-ABS G0 serialInputBufferTailPointer
    STOR-W1S0-ABS G0 keyboardInputBufferHeadPointer
    STOR-W1S0-ABS G0 keyboardInputBufferTailPointer

// Initialize interrupt table
    MOVE          IL 0x9000
    MOVE          OA IL

    GETABS        G0 unhandledInterrupt
    MOVE          G1 0

:fillUnusedSysCallLoopTop
    COMP          G1 0x400
    BRHS          doneFillUnusedSysCall
    STOR-OA       G0 G1
    ADD           G1 G1 4
    BRAL          fillUnusedSysCallLoopTop

:doneFillUnusedSysCall
// Initialize hardware interrupts
    GETABS        G0 keyboardPressed
    STOR-OA       G0 0x04

    GETABS        G0 keyboardReleased
    STOR-OA       G0 0x08

    GETABS        G0 peripheralEvent
    STOR-OA       G0 0x0C

// Initialize used syscalls
    .requires        syscallPrint
    GETABS        G0 syscallPrint
    STOR-OA       G0 0x100

    .requires        syscallCharIn
    GETABS        G0 syscallCharIn
    STOR-OA       G0 0x104

// Search for devices
    MOVE          OA 0x5FF8

    // NULL the ddat address variables
    MOVE          G0 0
    STOR-ABS      G0 keyboardDDATAddress
    STOR-ABS      G0 serialPortDDATAddress
    STOR-ABS      G0 driveManagerDDATAddress
    STOR-ABS      G0 driveDDATAdress


:deviceScanLoopTop
    ADD           OA OA 8
    COMP          OA 0x6100
    BRHS          doneDeviceScan
    LOAD-W1S0-OA  G0 1
    COMP          G0 0x02
    BREQ          foundStorageDevice
    COMP          G0 0x05
    BREQ          foundPeripheral
    COMP          G0 0xFF
    BREQ          doneDeviceScan
    BRAL          deviceScanLoopTop

:foundStorageDevice
    LOAD-OA       OB 4
    LOAD-W1S0-OB  G0 0
    COMP          G0 0x01
    BREQ          foundDardriveManager
    COMP          G0 0x02
    BREQ          foundDardriveDrive
    BRAL          deviceScanLoopTop

:foundDardriveManager
    STOR-W1S0-ABS G0 driveManagerType
    LOAD-ABS      G0 driveManagerDDATAddress
    COMP          G0 0
    BRNE          deviceScanLoopTop
    STOR-ABS      OB driveManagerDDATAddress
    SUB           G0 OA 0x6100
    BSRT          G0 G0 8
    STOR-W1S0-ABS G0 driveManagerDeviceId
    
    BRAL          deviceScanLoopTop

:foundDardriveDrive
    STOR-W1S0-ABS G0 driveType
    LOAD-ABS      G0 driveDDATAdress
    COMP          G0 0
    BRNE          deviceScanLoopTop
    STOR-ABS      OB driveDDATAdress
    SUB           G0 OA 0x6100
    BSRT          G0 G0 8
    STOR-W1S0-ABS G0 driveDeviceId
    BRAL          deviceScanLoopTop

:foundPeripheral
    LOAD-OA       OB 4
    LOAD-W1S0-OB  G0 0
    COMP          G0 0x4B
    BREQ          foundKeyboard
    COMP          G0 0x53
    BREQ          foundSerialPort
    BRAL          deviceScanLoopTop

:foundKeyboard
    LOAD-ABS      G0 keyboardDDATAddress
    COMP          G0 0
    BRNE          deviceScanLoopTop
    LOAD-W1S0-OB  G0 1
    COMP          G0 0x01
    BREQ          foundDboard
    BRAL          deviceScanLoopTop

:foundDboard
    STOR-W1S0-ABS G0 keyboardType
    STOR-ABS      OB keyboardDDATAddress
    SUB           G0 OA 0x6100
    BSRT          G0 G0 8
    STOR-W1S0-ABS G0 keyboardDeviceId
    BRAL          deviceScanLoopTop

:foundSerialPort
    LOAD-ABS      G0 serialPortDDATAddress
    COMP          G0 0
    BRNE          deviceScanLoopTop
    LOAD-W1S0-OB  G0 1
    COMP          G0 0x01
    BREQ          foundDerial
    BRAL          deviceScanLoopTop

:foundDerial
    STOR-W1S0-ABS G0 serialPortType
    STOR-ABS      OB serialPortDDATAddress
    SUB           G0 OA 0x6100
    BSRT          G0 G0 8
    STOR-W1S0-ABS G0 serialPortDeviceId
    BRAL          deviceScanLoopTop

:doneDeviceScan
// Check for a serial port
    LOAD-ABS      G0 serialPortDDATAddress
    COMP          G0 0
    BREQ          term
    
// Configure derial
    MOVE          OA G0
    MOVE          G0 0b110 // int on rcv, autoflush, no int on flush complete
    STOR-W1S0-OA  G0 5

    GETABS        G0 DIOSInitString
    BRAL-P        derialPrintString

    LOAD-ABS      OA driveDDATAdress
    COMP          OA 0
    BRNE          boot
    GETABS        G0 noDriveFoundString
    BRAL-P        derialPrintString
    BRAL          waitToDie

:boot
    GETABS        G0 driveFoundString
    BRAL-P        derialPrintString

// Configure drive
    MOVE          G0 0b00000000 // disable interrupts
    STOR-W1S0-OA  G0 0xC

    MOVE          G0 BOOT_LOCATION
    STOR-OA       G0 3
    MOVE          G0 0
    STOR-OA       G0 7
    STOR-W1S0-OA  G0 0xB
:waitForDriveToLoad
    LOAD-W1S0-OA  G0 0xD
    AND           G1 G0 0b00000001
    BRNE          waitForDriveToLoad
    AND           G1 G0 0b00000010
    BREQ-ABS      BOOT_LOCATION
    GETABS        G0 driveLoadFail
    BRAL-P        derialPrintString

:waitToDie
    LOAD-ABS      OA serialPortDDATAddress

:waitToDieLoop
    LOAD-W1S0-OA  G0 6
    AND           G0 G0 0b00000100
    BREQ          waitToDieLoop
    LOAD-W1S0-OA  G0 2

:term
    TERM

:unhandledInterrupt
    INTFIN

:keyboardPressed
    INTFIN

:keyboardReleased
    INTFIN

:peripheralEvent
    STOR-ABS      SB callSBStorage
    STOR-ABS      SS callSSStorage
    STOR-ABS      SP callSPStorage
    MOVE          SB DIOS_SB
    MOVE          SS DIOS_SS
    MOVE          SP 0
    PUSH          FL

    PUSH          G7
    INTGPR        G7
    AND           G7 G7 0b00111111

    COMP          G7 serialPortDeviceId
    BRAL-P        handleSerialInput

    POP           G7
    BRAL          interruptRestoreAndFinish

:handleSerialInput
    PUSH          G0
    PUSH          G1
    PUSH          OA

    LOAD-ABS      OA serialPortDDATAddress
    LOAD-W1S0-OA  G0 2

    MOVE          OA serialInputBuffer
    LOAD-W1S0-ABS G1 serialInputBufferHeadPointer
    STOR-W1S0-OA  G0 G1

    ADD           G1 G1 1
    COMP          G1 serialInputBufferSize
    BRLO          doneHandleSerialInput

    MOVE          G1 0
:doneHandleSerialInput
    STOR-W1S0-ABS G1 serialInputBufferHeadPointer

    POP           OA
    POP           G1
    POP           G0
    RETURN

.export interruptRestoreAndFinish
    POP           FL
    LOAD-ABS      SB callSBStorage
    LOAD-W2S0-ABS SS callSSStorage
    LOAD-W2S0-ABS SP callSPStorage
    INTFIN

:DIOSInitString
    .set * "~DIOS~\r\n\n"

:noDriveFoundString
    .set * "No drive found, press any key to terminate: \r\n"

:driveFoundString
    .set * "Booting from drive...\r\n\n"

:driveLoadFail
    .set * "Failed to boot from drive, press any key to terminate: \r\n"
